{
  "JwtSecret": "very-difficult-key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:zadamus-cdv.database.windows.net,1433;Initial Catalog=coolguys;Persist Security Info=False;User ID=CloudSAc41b1736;Password={haselko};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=coolguysstorage;AccountKey={accountkey};EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
